<apex:page standardController="Opportunity" showHeader="false" renderAs="PDF" standardStylesheets="false">
<apex:stylesheet value="{!$Resource.Opportunity_PDF}"/>
<body>
    <table class="header-table">
    <tr>
        <td style="width: 50%;">
            <img src="{!$Resource.CompanyLogo}" class="logo" alt="Company Logo" />
        </td>
        <td class="document-title" style="width: 50%;">
            Opportunity Summary
        </td>
    </tr>
</table>
<h1 class="section-header">Opportunity Details</h1>
<table class="styled-table">
    <thead>
        <tr>
            <th style="width: 40%;">Name</th>
            <th style="width: 35%;">Account Name</th>
            <th style="width: 25%;">Closed Date</th>
        </tr>
    </thead>
    <tbody>
        <apex:variable var="opp" value="{!Opportunity}"/>
        <tr>
            <td>{!opp.Name}</td>
            <td>{!opp.Account.Name}</td>
            <td>
                <apex:outputText value="{0, date, MMMM d, yyyy}">
                <apex:param value="{!opp.CloseDate}" />
            </apex:outputText>
        </td>
    </tr>
</tbody>
</table>

<h1 class="section-header">Products Details</h1>
<table class="styled-table">
    <thead>
        <tr>
            <th style="width: 40%;">Name</th>
            <th style="width: 15%;" class="text-center">Quantity</th>
            <th style="width: 22%;" class="text-right">Price</th>
            <th style="width: 23%;" class="text-right">Total Price</th>
        </tr>
    </thead>
    <tbody>
        <apex:repeat value="{!Opportunity.OpportunityLineItems}" var="lineItem">
        <tr>
            <td>{!lineItem.Product2.Name}</td>
            <td class="text-center">{!lineItem.Quantity}</td>
            <td class="text-right">
                <apex:outputText value="{0, number, Currency}">
                <apex:param value="{!lineItem.UnitPrice}" />
            </apex:outputText>
        </td>
        <td class="text-right">
            <apex:outputText value="{0, number, Currency}">
            <apex:param value="{!lineItem.TotalPrice}" />
        </apex:outputText>
    </td>
</tr>
</apex:repeat>
</tbody>
</table>
<div class="summary-box">
    <span class="summary-label">Total Amount: </span>
    <span class="summary-amount">
        <apex:outputText value="{0, number, Currency}">
        <apex:param value="{!opp.Amount}" />
    </apex:outputText>
</span>
</div>
</body>
</apex:page>